[General]
description = "PCE Demo"
#Interface Details
**.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
**.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*witch*)"
# Packet Drops Visualizer settings
**.visualizer.*.packetDropVisualizer.displayPacketDrops = true
**.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
**.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

record-eventlog = true

[Config Scene1]
description = "PCE_Scene1: Cooperative-Defence"
network = PCE_Scene1

#Attack Packet visualizer settings 
**.visualizer.*.networkRouteVisualizer.displayRoutes = true
**.visualizer.*.networkRouteVisualizer.packetFilter = "*Flood"
**.visualizer.*.networkRouteVisualizer.fadeOutTime = 4s
**.visualizer.*.networkRouteVisualizer.lineColor = "red"

#DDos Attack Config
**.ddosBot*.numPktGen = 4
**.ddosBot*.pg[*].localPort = 1234
**.ddosBot*.pg[*].destPort = 1234
**.ddosBot*.pg[*].startTime = 2s+uniform(0.01ms, 0.05ms)
**.ddosBot*.pg[*].sendInterval = 50ms
**.ddosBot*.pg[0].packetType = "TCP_NULL"
**.ddosBot*.pg[0].packetName = "TCPNULLFlood"
**.ddosBot*.pg[1].packetType = "TCP_SYN"
**.ddosBot*.pg[1].packetName = "SYNFlood"
**.ddosBot*.pg[2].packetType = "TCP_SYNACK"
**.ddosBot*.pg[2].packetName = "SYNACKFlood"
**.ddosBot*.pg[3].packetType = "TCP_ACK"
**.ddosBot*.pg[3].packetName = "ACKFlood"

**.ddosBot1.pg[*].destAddr = "targetHost1"
**.ddosBot2.pg[*].destAddr = "targetHost2"

#host and server apps config
**.*Hos*.numApps = 1
**.*Hos*.app[*].typename = "PingApp"
**.*Hos*.app[*].sendInterval = 100ms
**.*Hos*.app[*].startTime = 2s+uniform(0.1s, 0.5s)

**.cloudServer*.numApps = 1
**.cloudServer*.app[*].typename = "PingApp"
**.cloudServer*.app[*].sendInterval = 100ms
**.cloudServer*.app[*].startTime = 2s+uniform(0.1s, 0.5s)

**.standardHost1.app[*].destAddr = "targetHost1"
**.standardHost2.app[*].destAddr = "targetHost2"
**.standardHost3.app[*].destAddr = "cloudServer1"
**.standardHost4.app[*].destAddr = "cloudServer2"

**.cloudServer1.app[*].destAddr = "targetHost1"
**.cloudServer2.app[*].destAddr = "targetHost2"
**.cloudServer3.app[*].destAddr = "standardHost1"
**.cloudServer4.app[*].destAddr = "standardHost2"
**.cloudServer5.app[*].destAddr = "standardHost3"
**.cloudServer6.app[*].destAddr = "standardHost4"

#queue and packet drop config
**.router*.eth[*].mac.queue.typename = "EtherQosQueue"
**.router*.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.router*.**.queue.packetCapacity = 20

#AQ Config

*.detectionAgent1.clientAgentModule = "^.clientAgent.app[0]"

*.clientAgent.app[*].connectAddress = "serverAgent"
*.clientAgent.app[*].protectList = xml("<config> \
								   			<item src='targetHost1' dest='standardHost1' />\
					   			   			<item src='targetHost2' dest='standardHost2' />\
								   			<item src='targetHost1' dest='cloudServer1' />\
								   			<item src='targetHost2' dest='cloudServer2' />\
								   		</config>")

*.serverAgent.app[*].AreaInfoList = xml("<config> \
											<areainfo address='standardHost1' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='standardHost2' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='standardHost3' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='standardHost4' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='ddosBot1' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='ddosBot2' prefixLength='32' router='10.0.0.57'/> \
											<areainfo address='cloudServer1' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer2' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer3' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer4' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer5' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer5' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='cloudServer6' prefixLength='32' router='10.0.0.65'/> \
											<areainfo address='targetHost1' prefixLength='32' router='10.0.0.53'/> \
											<areainfo address='targetHost2' prefixLength='32' router='10.0.0.53'/> \
										</config>")

*.router*.hasAQ = true
*.router*.routerAgent.connectAddress = "serverAgent"

[Config Scene2]
description = "PCE_Scene2: PCE Environment"
network = PCE_Scene2

*.cloudCenter.visualizer.*.mediumVisualizer.mediumModule = ""
*.wiredNetwork.visualizer.*.mediumVisualizer.mediumModule = ""
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "mobileHost wirelessHost clientAgent router defenceRouter*"
*.accessPoint.wlan[*].radio.displayCommunicationRange = true
*.accessPoint.wlan[*].radio.transmitter.power = 0.5mW

#DDos Attack Config
**.bot.numPktGen = 4
**.bot.pg[*].localPort = 1234
**.bot.pg[*].destPort = 1234
**.bot.pg[*].startTime = 2s+uniform(0.01ms, 0.05ms)
**.bot.pg[*].sendInterval = 50ms
**.bot.pg[0].packetType = "TCP_NULL"
**.bot.pg[0].packetName = "TCPNULLFlood"
**.bot.pg[1].packetType = "TCP_SYN"
**.bot.pg[1].packetName = "SYNFlood"
**.bot.pg[2].packetType = "TCP_SYNACK"
**.bot.pg[2].packetName = "SYNACKFlood"
**.bot.pg[3].packetType = "TCP_ACK"
**.bot.pg[3].packetName = "ACKFlood"
**.bot.pg[*].destAddr = "mobileHost"

#Apps config
**.*ost*.numApps = 1
**.*ost*.app[*].typename = "PingApp"
**.*ost*.app[*].sendInterval = 0.1s
**.*ost*.app[*].startTime = 0.7s+uniform(0.01ms, 0.05ms)

*.mobileHost.app[*].destAddr = "cloudCenter.server1"
*.wirelessHost.app[*].destAddr = "cloudCenter.server2"
**.host1.app[*].destAddr = "cloudCenter.server3"
**.host2.app[*].destAddr = "mobileHost"
**.host3.app[*].destAddr = "wirelessHost"

#AQ Config
*.defenceRouter*.hasAQ = true
*.defenceRouter*.routerAgent.connectAddress = "cloudCenter.serverAgent"

*.detectionAgent.clientAgentModule = "^.clientAgent.app[0]"
*.clientAgent.app[*].connectAddress = "cloudCenter.serverAgent"
*.clientAgent.app[*].protectList = xml("<config> \
								   			<item src='mobileHost' dest='cloudCenter.server1' />\
					   			   			<item src='wirelessHost' dest='cloudCenter.server2' />\
								   			<item src='mobileHost' dest='wiredNetwork.host2' />\
								   			<item src='wirelessHost' dest='wiredNetwork.host3' />\
								   		</config>")

*.cloudCenter.serverAgent.app[*].AreaInfoList = xml("<config> \
														<areainfo address='mobileHost' prefixLength='32' router='10.0.0.1'/> \
														<areainfo address='wirelessHost' prefixLength='32' router='10.0.0.1'/> \
													</config>")

