[General]
description = "PCE Environment"
**.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config PCE_Environment]
description = "Scene of PCE Environment"
network = PCE_Environment

**.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*Switch* accessPoint)"
# Packet Drops Visualizer settings
**.visualizer.*.packetDropVisualizer.displayPacketDrops = true
**.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
**.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

#Attack Packet visualizer settings 
**.visualizer.*.networkRouteVisualizer.displayRoutes = true
#**.visualizer.*.networkRouteVisualizer.packetFilter = "*Flood and ping*"
**.visualizer.*.networkRouteVisualizer.fadeOutTime = 4s

#DDoS Attack config
**.ddosBot*.numPktGen = 4
**.ddosBot*.pg[*].localPort = 1234
**.ddosBot*.pg[*].destPort = 1234
**.ddosBot*.pg[*].startTime = 2s+uniform(0.01ms, 0.05ms)
**.ddosBot*.pg[*].sendInterval = 50ms
**.ddosBot*.pg[0].packetType = "UDP"
**.ddosBot*.pg[0].packetName = "UDPFlood"
**.ddosBot*.pg[1].packetType = "TCP_SYN"
**.ddosBot*.pg[1].packetName = "SYNFlood"
**.ddosBot*.pg[2].packetType = "TCP_SYNACK"
**.ddosBot*.pg[2].packetName = "SYNACKFlood"
**.ddosBot*.pg[3].packetType = "TCP_ACK"
**.ddosBot*.pg[3].packetName = "ACKFlood"

**.ddosBot1.pg[*].destAddr = "wirelessHost"
**.ddosBot2.pg[*].destAddr = "mobileHost"

#hosts config
**.*Hos*.numApps = 1
**.*Hos*.app[*].typename = "PingApp"
**.*Hos*.app[*].sendInterval = 100ms
**.*Hos*.app[*].startTime = 2s+uniform(0.1s, 0.5s)

**.cloudServer*.numApps = 1
**.cloudServer*.app[*].typename = "PingApp"
**.cloudServer*.app[*].sendInterval = 100ms
**.cloudServer*.app[*].startTime = 2s+uniform(0.1s, 0.5s)

**.standardHost1.app[*].destAddr = "wirelessHost"
**.standardHost2.app[*].destAddr = "mobileHost"
**.standardHost3.app[*].destAddr = "cloudServer1"
**.standardHost4.app[*].destAddr = "cloudServer2"

**.cloudServer1.app[*].destAddr = "wirelessHost"
**.cloudServer2.app[*].destAddr = "mobileHost"
**.cloudServer3.app[*].destAddr = "standardHost1"
**.cloudServer4.app[*].destAddr = "standardHost2"
**.cloudServer5.app[*].destAddr = "standardHost3"
**.cloudServer6.app[*].destAddr = "standardHost4"

#queue and packet drop config
**.router*.eth[*].mac.queue.typename = "EtherQosQueue"
**.router*.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.router*.**.queue.packetCapacity = 20

#wlan
**.wlan[*].bitrate = 2Mbps